# Materials file generated by ZModeler 3.1.2 (Build 1123).

newmtl vehiclelights
Ka 0.20 0.20 0.20
Kd 0.71 0.71 0.71
Ks 1.00 1.00 1.00
illum 4
map_Kd -blendu on -blendv on vehiclelights.dds

newmtl black
Ka 0.20 0.20 0.20
Kd 0.71 0.71 0.71
Ks 1.00 1.00 1.00
illum 1
map_Kd -blendu on -blendv on black.dds

newmtl wheel1
Ka 0.20 0.20 0.20
Kd 0.71 0.71 0.71
Ks 1.00 1.00 1.00
illum 2
Ns 50.000000
map_Kd -blendu on -blendv on Wheel1.dds

newmtl 005
Ka 0.20 0.20 0.20
Kd 0.71 0.71 0.71
Ks 1.00 1.00 1.00
illum 2
Ns 50.000000
map_Kd -blendu on -blendv on 005.dds

newmtl 005
Ka 0.20 0.20 0.20
Kd 0.71 0.71 0.71
Ks 1.00 1.00 1.00
illum 1
map_Kd -blendu on -blendv on 005.dds

newmtl vehicle_generic_smallspecmap__PAINT_1_
Ka 0.20 0.20 0.20
Kd 0.68 0.82 1.00
Ks 1.00 1.00 1.00
illum 2
Ns 50.000000
map_Kd -blendu on -blendv on vehicle_generic_smallspecmap.dds

newmtl carbon_black
Ka 0.20 0.20 0.20
Kd 0.71 0.71 0.71
Ks 1.00 1.00 1.00
illum 1
map_Kd -blendu on -blendv on carbon_black.dds

newmtl 005
Ka 0.20 0.20 0.20
Kd 0.71 0.71 0.71
Ks 1.00 1.00 1.00
illum 1
map_Kd -blendu on -blendv on 005.dds

newmtl naranja
Ka 0.20 0.20 0.20
Kd 1.00 0.50 0.00
Ks 1.00 1.00 1.00
illum 4
map_Kd -blendu on -blendv on Naranja.dds

newmtl nis_titan_17_symbols
Ka 0.20 0.20 0.20
Kd 0.71 0.71 0.71
Ks 1.00 1.00 1.00
illum 4
map_Kd -blendu on -blendv on NIS_Titan_17_symbols.dds

newmtl nissan_titan_logo
Ka 0.20 0.20 0.20
Kd 0.71 0.71 0.71
Ks 0.44 0.44 0.44
illum 4
map_Kd -blendu on -blendv on Nissan-Titan-logo.dds

newmtl vehiclelights
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd -blendu on -blendv on vehiclelights.dds

newmtl motor_titan
Ka 0.20 0.20 0.20
Kd 0.71 0.71 0.71
Ks 1.00 1.00 1.00
illum 2
Ns 50.000000
map_Kd -blendu on -blendv on motor titan.dds

newmtl 005
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd -blendu on -blendv on 005.dds

newmtl undercarriage
Ka 0.20 0.20 0.20
Kd 0.71 0.71 0.71
Ks 1.00 1.00 1.00
illum 1
map_Kd -blendu on -blendv on undercarriage.dds

newmtl 
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 1

newmtl car_logo_png1658
Ka 0.20 0.20 0.20
Kd 0.71 0.71 0.71
Ks 0.28 0.28 0.28
illum 4
map_Kd -blendu on -blendv on car_logo_PNG1658.dds

newmtl black
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd -blendu on -blendv on black.dds

newmtl 005
Ka 0.20 0.20 0.20
Kd 0.71 0.71 0.71
Ks 1.00 1.00 1.00
illum 1
map_Kd -blendu on -blendv on 005.dds

newmtl black
Ka 0.20 0.20 0.20
Kd 0.71 0.71 0.71
Ks 1.00 1.00 1.00
illum 1
map_Kd -blendu on -blendv on black.dds

newmtl plate01
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 1
map_Kd -blendu on -blendv on plate01.dds

newmtl script_rt_dials_cavalcade
Ka 0.20 0.20 0.20
Kd 0.71 0.71 0.71
Ks 1.00 1.00 1.00
illum 4
map_Kd -blendu on -blendv on script_rt_dials_cavalcade.dds

newmtl darkglass2
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd -blendu on -blendv on darkglass2.dds
